{
    "name": "obsidian-zotflow",
    "version": "1.0.5",
    "description": "Keep your research in flow!",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "generate-zotero-item-schema": "node scripts/generate-zotero-item-schema.js",
        "dev:reader": "cd reader/reader && npm install && webpack --config webpack.obsidian.js --mode development --watch",
        "dev:plugin": "node esbuild.config.mjs",
        "build": "npm run build:reader && npm run build:plugin",
        "build:ci": "npm run build:pdf.js && npm run build:reader && npm run build:plugin",
        "build:pdf.js": "cd reader/reader && npm run build:pdf.js",
        "build:reader": "cd reader/reader && npm install && webpack --config webpack.obsidian.js --mode production",
        "build:plugin": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json",
        "lint": "eslint ."
    },
    "keywords": [],
    "license": "AGPL-3.0-only",
    "devDependencies": {
        "@eslint/js": "9.30.1",
        "@types/node": "^16.11.6",
        "@types/react": "^19.2.8",
        "@types/react-dom": "^19.2.3",
        "@types/spark-md5": "^3.0.5",
        "axios": "^1.13.2",
        "builtin-modules": "^5.0.0",
        "esbuild": "^0.25.12",
        "eslint-plugin-obsidianmd": "0.1.9",
        "glob": "^13.0.0",
        "globals": "14.0.0",
        "jiti": "2.6.1",
        "prettier": "^3.7.4",
        "tslib": "2.4.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "8.35.1",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "@types/nunjucks": "^3.2.6",
        "clsx": "^2.1.1",
        "comlink": "^4.4.2",
        "dexie": "^4.2.1",
        "fflate": "^0.8.2",
        "hast-util-to-html": "^9.0.5",
        "hast-util-to-text": "^4.0.2",
        "hastscript": "^9.0.1",
        "liquidjs": "^10.24.0",
        "mdast-util-gfm-table": "^2.0.0",
        "mdast-util-to-markdown": "^2.1.2",
        "monkey-around": "^3.0.0",
        "obsidian": "^1.11.4",
        "p-limit": "^7.2.0",
        "penpal": "^7.0.4",
        "react": "^19.2.3",
        "react-arborist": "^3.4.3",
        "react-dom": "^19.2.3",
        "rehype-parse": "^9.0.1",
        "rehype-remark": "^10.0.1",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "remark-stringify": "^11.0.0",
        "spark-md5": "^3.0.2",
        "stream-browserify": "^3.0.0",
        "unified": "^11.0.5",
        "unist-util-visit": "^5.1.0",
        "unist-util-visit-parents": "^6.0.2",
        "uuid": "^13.0.0",
        "zotero-api-client": "^0.47.0"
    }
}
